package modMercenario.mercenarymod.items;

import net.minecraft.block.Block;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.Item;
import net.minecraft.item.Item.ToolMaterial;
import net.minecraft.item.ItemStack;
import net.minecraftforge.common.util.EnumHelper;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import modMercenario.mercenarymod.blocks.MercenaryModBlocks;
import modmercenario.mercenarymod.Mercenary;


public final class MercenaryModItems{

public static Item aceroMercenario;

public  static void init(){

aceroMercenario	= new modMercenario.mercenarymod.items.materiales.aceroMercenario();	

                          }


//################################################################################################################################################################################################
}//fin de la classe
