package mercenary00.mercenarymod.items;


import java.util.List;

import cpw.mods.fml.common.registry.GameRegistry;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemSword;
import mercenary00.mercenarymod.Mercenary;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.player.EntityPlayer;
import cpw.mods.fml.common.registry.GameRegistry;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;
import net.minecraft.item.Item.ToolMaterial;
import net.minecraft.util.IIcon;
import net.minecraft.world.World;
import net.minecraftforge.common.util.EnumHelper;
import mercenary00.mercenarymod.items.modItems;
import mercenary00.mercenarymod.utilidades.util;
import mercenary00.mercenarymod.items.aceroMercenario;




public class metaEspadaMercenaria extends ItemSword {
//public static ToolMaterial aceroMercenario = EnumHelper.addToolMaterial("aceroMercenario", 3, 500, 7.0F, 2.5F, 16);
  
public static String name = "metaespadamercenaria";
public IIcon[] icons = new IIcon[6];
	
	
public metaEspadaMercenaria() {
	super(aceroMercenario.material());
	
	

setUnlocalizedName(Mercenary.MODID + "_" + name);
GameRegistry.registerItem(this, name);
setCreativeTab(CreativeTabs.tabCombat);	
//setTextureName(Mercenary.MODID + ":" + name);
this.maxStackSize = 1;
	
		

}


//############################################################################################3
public ItemStack onItemRightClick(ItemStack item, World world, EntityPlayer steve){
return item;
}

//############################################################################################3
@Override
public void registerIcons(IIconRegister reg) {
	for (int i = 0; i < 6; i ++) {
	this.icons[i] = reg.registerIcon(Mercenary.MODID + ":" + "espada/" + name  + i);
	}
//this.icons[8] = reg.registerIcon(Mercenary.MODID + ":" + "espada/" + name  +"_"+ "shake" );

}

//############################################################################################3
@Override
public IIcon getIconFromDamage(int meta) {
if (meta > 5)
    meta = 0;



 return this.icons[meta];
}


//############################################################################################3
@Override
public void getSubItems(Item item, CreativeTabs tab, List list) {
for (int i = 0; i < 6; i ++) {
    list.add(new ItemStack(item, 1, i));
}}
	
//############################################################################################3

@Override
public String getUnlocalizedName(ItemStack stack) {
switch (stack.getItemDamage()) {
case 0:
    return this.getUnlocalizedName() + "_hierro";
case 1:
    return this.getUnlocalizedName() + "_acero";
case 2:
    return this.getUnlocalizedName() + "_obsidiana";
case 3:
    return this.getUnlocalizedName() + "_diamante";
case 4:
    return this.getUnlocalizedName() + "_RockaMadre";
case 5:
    return this.getUnlocalizedName() + "_NokiaAntesdeMicrosoft";
default:
    return this.getUnlocalizedName();
}
}


//############################################################################################3
//############################################################################################3
//############################################################################################3





//#############################################################






}
